{
	"name": "ASCard.net (ClanWolf.net)",
	"short_name": "ASCard",
	"description": "BattleTech AlphaStrike Cards App",
	"lang": "en",
	"icons": [
		{
			"src": "/app/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/app/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"screenshots": [
		{
			"src": "/app/web-app-screenshot_wide.png",
			"sizes": "1200x627",
			"type": "image/png",
			"form_factor": "wide"
		},
		{
			"src": "/app/web-app-screenshot_wide.png",
			"sizes": "1200x627",
			"type": "image/png"
		}
	],
	"id": "/app/index.html",
	"start_url": "/app/index.html",
	"handle_links": "preferred",
	"scope": "/app/",
	"background_color": "#323232",
	"theme_color": "#282828",
	"orientation": "landscape-primary",
	"display_override": ["fullscreen", "minimal-ui"],
	"display": "fullscreen"
}
